# RinconManabita_

./: RinconManabita.sln
RinconManabita/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RinconManabita.csproj
RinconManabita.Android/: MainActivity.cs  RinconManabita.Android.csproj
RinconManabita.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RinconManabita.Android/Resources/: Resource.designer.cs
RinconManabita.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RinconManabita.UWP.csproj
RinconManabita.UWP/Properties/: AssemblyInfo.cs
RinconManabita.iOS/: AppDelegate.cs  Info.plist  Main.cs  RinconManabita.iOS.csproj
RinconManabita.iOS/Properties/: AssemblyInfo.cs
RinconManabita/Datos/: Dbebidas.xaml  Dbebidas.xaml.cs  Dplatos.xaml  Dplatos.xaml.cs  Registro.xaml  Registro.xaml.cs
RinconManabita/Modelo/: LocalizacionModel.cs  LocalizacionViewModel.cs
RinconManabita/VistaModelo/: BaseViewModel.cs  VMpatron.cs
RinconManabita/Vistas/Menuprincipal/: Cuerpo.xaml  Cuerpo.xaml.cs  Principal.xaml  Principal.xaml.cs
